Before:

[root@boot vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]


After:
[root@boot vagrant]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   40G  0 disk
├─sda1            8:1    0    1M  0 part
├─sda2            8:2    0    1G  0 part /boot
└─sda3            8:3    0   39G  0 part
  ├─rootvg-root 253:0    0 37.5G  0 lvm  /
  └─rootvg-swap 253:1    0  1.5G  0 lvm  [SWAP]

  [root@boot vagrant]# vgs
    VG     #PV #LV #SN Attr   VSize   VFree
    rootvg   1   2   0 wz--n- <38.97g    0
    
  [root@boot vagrant]# lvs
    LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
    root rootvg -wi-ao---- <37.47g
    swap rootvg -wi-ao----   1.50g
